<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forcast View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ForcastViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MRc-UB-4oC">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForcastCell" rowHeight="105" id="NQ4-jk-LfE" customClass="ForecastTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NQ4-jk-LfE" id="e7C-Bs-ntx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McQ-5L-xz1">
                                                    <rect key="frame" x="16" y="38" width="60" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="YB5-R7-Z2h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weather description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFI-OM-kGQ">
                                                    <rect key="frame" x="86" y="42" width="281" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night: 15 C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5c-en-z3w">
                                                    <rect key="frame" x="211" y="11" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day: 20 C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rz5-2d-3v2">
                                                    <rect key="frame" x="86" y="11" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NFI-OM-kGQ" firstAttribute="leading" secondItem="Rz5-2d-3v2" secondAttribute="leading" id="1lf-dJ-FzM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NFI-OM-kGQ" secondAttribute="trailing" id="4oV-uH-Mk6"/>
                                                <constraint firstItem="NFI-OM-kGQ" firstAttribute="leading" secondItem="McQ-5L-xz1" secondAttribute="trailing" constant="10" id="8dc-i1-uWq"/>
                                                <constraint firstItem="p5c-en-z3w" firstAttribute="leading" secondItem="Rz5-2d-3v2" secondAttribute="trailing" constant="50" id="9EC-H8-tEv"/>
                                                <constraint firstItem="NFI-OM-kGQ" firstAttribute="top" secondItem="Rz5-2d-3v2" secondAttribute="bottom" constant="10" id="DtT-tl-iJL"/>
                                                <constraint firstItem="NFI-OM-kGQ" firstAttribute="top" secondItem="p5c-en-z3w" secondAttribute="bottom" constant="10" id="NAB-bu-Auu"/>
                                                <constraint firstItem="NFI-OM-kGQ" firstAttribute="centerY" secondItem="e7C-Bs-ntx" secondAttribute="centerY" id="NLA-A6-RLe"/>
                                                <constraint firstItem="McQ-5L-xz1" firstAttribute="leading" secondItem="e7C-Bs-ntx" secondAttribute="leadingMargin" constant="8" id="P54-0H-kKb"/>
                                                <constraint firstItem="McQ-5L-xz1" firstAttribute="centerY" secondItem="e7C-Bs-ntx" secondAttribute="centerY" id="nbc-Wh-ujH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="McQ-5L-xz1" id="gWQ-9m-qPv"/>
                                            <outlet property="dayTemp" destination="Rz5-2d-3v2" id="GsX-Ze-dK9"/>
                                            <outlet property="nightTemp" destination="p5c-en-z3w" id="irG-fe-Ee1"/>
                                            <outlet property="weatherDescriptionLabel" destination="NFI-OM-kGQ" id="4fh-Y0-rYW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MRc-UB-4oC" secondAttribute="bottom" id="IiI-Ao-ftt"/>
                            <constraint firstItem="MRc-UB-4oC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="g3a-tP-nan"/>
                            <constraint firstAttribute="trailing" secondItem="MRc-UB-4oC" secondAttribute="trailing" id="hoo-L4-cuJ"/>
                            <constraint firstItem="MRc-UB-4oC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="htw-D1-BXZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MRc-UB-4oC" id="haW-OC-bPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="108.39580209895054"/>
        </scene>
    </scenes>
</document>
